REACT_APP_FIREBASE_APIKEY = AIzaSyCHVlONXL_vSHA9aRsHMcl8eoNukDJrx-I
REACT_APP_FIREBASE_AUTHDOMAIN = store-05.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = store-05
REACT_APP_FIREBASE_STORAGEBUCKET = store-05.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 606006041071
REACT_APP_FIREBASE_APPID = 1:606006041071:web:fdaef6fccf1c833e9dbe1a